* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url("../images/background.jpeg");
    color: wheat;
    direction: ltr;
}

#ulNavBar {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 250%;
    margin-bottom: 5%;
    font-family:'Titan One', cursive;;

}

.classNav:hover{
    font-size: 120%;
    transition-duration: 1s;

}

a {
    text-decoration: none;
}

#FooterId {
    /* position: fixed; */
    width: 100vw;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
}

#divOfInfo {
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
}

.cardClass {
    border: 1px solid wheat;
    flex-direction: column;
    width: 30%;
    height: 10%;
    margin: 1%;
    padding: 0.5%;
}

#imgOfInfo {
    width: 100%;
    height: 300px;
    /* border-radius: 10%; */
}

.nameTitle {
    font-weight: bold;
    font-size: 35px;
}

#NameSelectValue, #RatingSelectValue, #addLatelySelectValue {
    display: flex;
    /* flex-direction: row; */
}

#tableID {
  
}

#TR_firstLineOfTable {
    font-size: 20px;
    border-right: 2px solid wheat;

}

#divOfNavImage{
    /* background-color: darkblue; */
}

#indiImage{
    width: 80px;
    height: 60px;
    margin-left: 89%;
}

#techImage{
    width: 80px;
    height: 60px;
}

.footerImg{
    width: 40px;
    height: 40px;
    border-radius: 10%;
    
}

#inputOfSearch{
    width: 30%;
    padding: 10px;
    border: 4px solid rgb(241, 184, 76);
    border-radius: 10%;


    
}

#divOfinputAndSearch{
    display: flex;
    /* justify-content: space-around; */
    flex-direction: column;
    align-items: center;
}

#selectOption , #buttonOfSort{
width: 30%;
padding: 10px;
border: 2px solid wheat;

}

.headerTH{

    font-family: 'Titan One', cursive;
}